# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Epiverse-TRACE Tutorials Late: Scenario modelling for
  outbreak analytics with R
message: >-
  Please cite this lesson using the information in this file
  when you refer to it in publications, and/or if you
  re-use, adapt, or expand on the content in your own
  training material.
type: dataset
authors:
  - given-names: Amanda
    family-names: Minter
    email: amandalminter@gmail.com
    orcid: 'https://orcid.org/0000-0003-1171-5688'
  - given-names: Abdoelnaser
    family-names: Degoot
    email: abdoelnaser-mahmood.degoot@lshtm.ac.uk
    orcid: 'https://orcid.org/0000-0001-8788-2496'
  - orcid: 'https://orcid.org/0000-0002-7779-481X'
    email: andree.valle-campos@lshtm.ac.uk
    family-names: Valle-Campos
    given-names: Andree
  - given-names: Hugo
    family-names: Gruson
    email: hugo@data.org
    orcid: 'https://orcid.org/0000-0002-4094-1476'
  - given-names: Bubacarr
    family-names: Bah
    email: Bubacarr.Bah1@lshtm.ac.uk
    orcid: 'https://orcid.org/0000-0003-3318-6668'
  - given-names: Sebastian
    family-names: Funk
    email: sebastian.funk@lshtm.ac.uk
    orcid: 'https://orcid.org/0000-0002-2842-3406'
  - given-names: Rosalind
    family-names: Eggo
    email: rosalind.eggo@lshtm.ac.uk
    orcid: 'https://orcid.org/0000-0002-0362-6717'
  - orcid: 'https://orcid.org/0000-0002-4094-1476'
    email: adam.kucharski@lshtm.ac.uk
    family-names: Kucharski
    given-names: Adam
identifiers:
  - type: doi
    value: 10.5281/zenodo.21512057
repository-code: 'https://github.com/epiverse-trace/tutorials-late'
url: 'https://epiverse-trace.github.io/tutorials-late/'
abstract: >-
  The Epiverse-TRACE initiative aims to provide a software
  ecosystem for outbreak analytics with integrated,
  generalisable and scalable community-driven software. We
  support the development of R packages, make the existing
  ones interoperable for the user experience, and stimulate
  a community of practice. In the outbreak analytics
  curriculum, we built three tutorials around an outbreak
  analysis pipeline split into three stages: Early, Middle,
  and Late tasks. Early tasks include reading, cleaning and
  validating case data, and converting line list data to
  incidence for visualizing epidemic curves. Middle tasks
  host real-time analysis that includes accessing
  epidemiological delays, estimating transmission metrics,
  forecasting, and severity from incidence data,
  superspreading from line list and contact data, and
  simulating transmission chains. Late tasks include
  accessing and analyzing social contact matrices, scenario
  modelling to simulate disease spread and investigate
  interventions, and modelling disease burden.
keywords:
  - outbreak-analytics
  - scenario-modelling
  - contact-matrix
  - non-pharmaceutical-interventions
  - vaccination
  - disease-burden
  - carpentries-workbench
  - rstats
  - english-language
license: CC-BY-4.0
version: v2026-07-23
date-released: '2026-07-23'
doi: 10.5281/zenodo.21512057
